/*!
    \class CuteimeKeyWidget
    \brief CuteimeKeyWidget is used to get key sequence

    CuteimeKeyWidget is a button to get key sequence for shortcut.
    This class also has functionality to reset and clear current key sequence.
 */

/*!
    \property CuteimeKeyWidget::sequence
    \brief This property holds key sequence

    \li [read] QKeySequence CuteimeKeyWidget::sequence() const
    \li [write] void CuteimeKeyWidget::setSequence(const QKeySequence &sequence)
    \li [notify] void CuteimeKeyWidget::sequenceChanged(QKeySequence sequence)
 */

/*!
    \fn CuteimeKeyWidget::CuteimeKeyWidget(QWidget *parent = 0)
    \brief Constructor
 */

/*!
    \fn CuteimeKeyWidget::~CuteimeKeyWidget()
    \brief Destructor
 */

/*!
    \fn void CuteimeKeyWidget::reset()
    \brief reset key sequence to original one
 */

/*!
    \fn void CuteimeKeyWidget::clear()
    \brief clear key sequence
 */

